# Diary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fake_events.json
app/src/main/java/com/example/diary/core/application/: DiaryApp.kt
app/src/main/java/com/example/diary/core/di/: appModule.kt  dataModule.kt  domainModule.kt
app/src/main/java/com/example/diary/core/navigation/: Navigator.kt
app/src/main/java/com/example/diary/model/: CalendarDayEvents.kt
app/src/main/java/com/example/diary/presentation/: MainActivity.kt
app/src/main/java/com/example/diary/presentation/calendar/view/: CalendarFragment.kt  EventViewHolder.kt  EventsAdapter.kt
app/src/main/java/com/example/diary/presentation/calendar/viewmodel/: CalendarViewModel.kt
app/src/main/java/com/example/diary/presentation/details/: EventDetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_details.xml  view_holder_event_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/diary/data/repository/: EventRepositoryImp.kt
data/src/main/java/com/example/diary/utils/: Helpers.kt
domain/: build.gradle
domain/src/main/java/com/example/diary/domain/models/: CalendarEventDay.kt  Event.kt
domain/src/main/java/com/example/diary/domain/repository/: EventRepository.kt
domain/src/main/java/com/example/diary/domain/usecase/: GetCalendarEventsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
