// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    appcompat_version = "1.3.1"
    calendar_version = "1.7.0"
    constraint_version = "2.1.1"
    corektx_version = "1.6.0"
    lifecycle_version = "2.4.0"
    material_version = "1.4.0"
    serialization_version = "1.3.0"
    fragmentktx_version = "1.3.6"
    timber_version = "5.0.1"
    koin_version= "3.1.3"
    coroutines_version = "1.5.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
